# intoyun-enterprise-demo-go configuration file

# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes

[base]
# maxproc 4
dir ./
#log ./intoyun-enterprise-demo-go-log-win.xml
log ./intoyun-enterprise-demo-go-log.xml
debug 1
pidfile /tmp/intoyun-enterprise-demo-go.pid
http.addrs tcp@0.0.0.0:8081
http.read.timeout 5s
http.write.timeout 5s

[app]
# 服务器授权
appid  ${appid}
appsecret ${appsecret}

[proto]
# 配置环形缓冲区大小
srv.proto 80
cli.proto 128

[push]
# push engine 使用的推送通道个数
chan   10
# 每个推送通道的大小
chan.size 1024

[websocket]
# bind 192.168.1.100:8090,10.0.0.1:8090
bind 0.0.0.0:8082

[bucket]
# 存放channels, 最多1024个客户端连接, 可以根据实际客户端量来配置
channel 1024

[kafka]
topic device-data-${appid}
group ${appid}
kafka.list dps.intoyun.com:9092
sasl.enable true
sasl.user ${appid}
sasl.password ${appsecret}
